{
    "name": "astros-common",
    "version": "1.0.4",
    "description": "models for AstrOs Server project",
    "main": "index.js",
    "types": "index.d.ts",
    "files": [
        "/dist"
    ],
    "scripts": {
        "prebuild": "eslint . --ext .js,.jsx,.ts,.tsx",
        "build": "tsc"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.10.1",
        "@typescript-eslint/parser": "^5.10.1",
        "eslint": "^8.7.0",
        "typescript": "~5.1.6"
    }
}
