{
    "extends": "./tsconfig.json",
    "exclude": [
      "./dist/**/*",
      "./dist_webpack/**/*",
      "**/vitest.config.ts",
      "**/*.test.ts",
      "**/*.mock.ts",
      "**/webpack.config.js"
    ]
  }