{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "dist",
        "rootDir": "./src",
        "module": "ESNext",
        "moduleResolution": "node",
        "allowJs": true,
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "sourceMap": true,       
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "paths": {
            "src/*":[
                "src/*"
            ]
        },
        "plugins": [
            {
                "transform": "@zerollup/ts-transform-paths",
                "exclude": ["*"]
            }
        ]
    }
}